# flutter_braintree

./: CHANGELOG.md  flutter_braintree.textClipping  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_braintree/: FlutterBraintreeCustom.java  FlutterBraintreeDropIn.java  FlutterBraintreePlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_braintree_example/: MyPaymentsActivity.java
example/android/app/src/main/java/com/example/flutterbraintreeexample/: MainActivity.java
example/android/app/src/main/res/layout/: activity_main.xml  activity_my_payments.xml  activity_my_payments2.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_braintree.podspec
ios/Classes/: SwiftFlutterBraintreePlugin.swift
lib/src/: custom.dart  drop_in.dart  request.dart  result.dart
