group 'com.example.flutter_braintree'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()


        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace 'com.example.flutter_braintree'
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.braintreepayments.api:card:4.40.1'
    implementation 'com.braintreepayments.api:data-collector:4.40.1'
    implementation 'com.braintreepayments.api:google-pay:4.40.1'
    implementation 'com.braintreepayments.api:three-d-secure:4.40.1'
    implementation 'com.braintreepayments.api:paypal:4.40.1'
    implementation 'com.braintreepayments.api:paypal-data-collector:4.40.1'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.google.android.gms:play-services-wallet:19.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
}
