group 'com.example.flutter_braintree'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation 'com.braintreepayments.api:drop-in:4.1.1'
    implementation 'com.braintreepayments.api:braintree:3.17.4'
    implementation 'com.braintreepayments.api:data-collector:3.17.4'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.google.android.gms:play-services-wallet:18.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.braintreepayments.api:google-payment:3.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}
